<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.soton.composedmachine.emf/src" modelPluginID="ac.soton.composedmachine.emf"
    templateDirectory="/org.eventb.emf.core/templates" dynamicTemplates="true" modelName="ComposedMachine"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core">
  <foreignModel>composedMachine.ecore</foreignModel>
  <genPackages prefix="ComposedMachine" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="composedMachine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="composedMachine.ecore#//HasInvariant">
      <genEnumLiterals ecoreEnumLiteral="composedMachine.ecore#//HasInvariant/NoInvariant"/>
      <genEnumLiterals ecoreEnumLiteral="composedMachine.ecore#//HasInvariant/IncludeInvariant"/>
    </genEnums>
    <genClasses ecoreClass="composedMachine.ecore#//ComposedMachine_">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//ComposedMachine_/refines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//ComposedMachine_/sees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//ComposedMachine_/includes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//ComposedMachine_/invariants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//ComposedMachine_/composedEvents"/>
    </genClasses>
    <genClasses ecoreClass="composedMachine.ecore#//IncludedMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//IncludedMachine/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//IncludedMachine/machine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composedMachine.ecore#//IncludedMachine/hasInvariant"/>
    </genClasses>
    <genClasses ecoreClass="composedMachine.ecore#//ComposedEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composedMachine.ecore#//ComposedEvent/convergence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//ComposedEvent/refines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//ComposedEvent/combinedEvents"/>
    </genClasses>
    <genClasses ecoreClass="composedMachine.ecore#//CombinedEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//CombinedEvent/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//CombinedEvent/machine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composedMachine.ecore#//CombinedEvent/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
